<?xml version="1.0" encoding="utf-8"?>

<styles>
    <style name="testVC">
        <attr name="flex">1</attr>
        <attr name="flexDirection">row</attr>
        <attr name="justifyContent">center</attr>
        <attr name="alignItems">center</attr>
    </style>
    
    <style name="testPresentVC">
        <attr name="flex">1</attr>
        <attr name="flexDirection">column</attr>
    </style>
    
    <style name="testPushVC">
        <attr name="flex">1</attr>
        <attr name="alignItems">center</attr>
    </style>
    
    <style name="headerWrapView">
        <attr name="padding">10</attr>
    </style>
    
    <style name="headerLabel">
        <attr name="fontSize">14</attr>
        <attr name="color">#666666</attr>
        <attr name="text">This is default header!</attr>
        <attr name="linesNum">0</attr>
        <attr name="lineBreakMode">truncatingTail</attr>
    </style>
    
    <style name="cellWrapView">
        <attr name="flexDirection">row</attr>
        <attr name="margin">10</attr>
    </style>
    
    <style name="icon">
        <attr name="width">50</attr>
        <attr name="height">50</attr>
    </style>
    
    <style name="nameLabel">
        <attr name="fontSize">14</attr>
        <attr name="color">#333333</attr>
        <attr name="text">默认名字</attr>
        <attr name="linesNum">1</attr>
    </style>
    
    <style name="typeLabel">
        <attr name="fontSize">12</attr>
        <attr name="color">#999999</attr>
        <attr name="text">默认类型</attr>
        <attr name="linesNum">1</attr>
    </style>
    
    <style name="dateLabel">
        <attr name="fontSize">12</attr>
        <attr name="color">#333333</attr>
        <attr name="text">1970-1-1</attr>
        <attr name="linesNum">1</attr>
    </style>
    
    <style name="titleLabel">
        <attr name="fontSize">18</attr>
        <attr name="color">#333333</attr>
        <attr name="text">默认标题</attr>
        <attr name="linesNum">1</attr>
    </style>
    
    <style name="contentLabel">
        <attr name="fontSize">14</attr>
        <attr name="color">#666666</attr>
        <attr name="text">默认内容</attr>
        <attr name="linesNum">0</attr>
    </style>
</styles>
